# Adine1 adjustments
find label adine1:
    search say "(Well, that was quick.)" # Test comment
    call link_example_adine1_expected_longer

    search if
    branch "chapter3unplayed == False":
        search say "I thought they sent you away after everything that's going on."
        jump link_example_adine1_alt_greeting
    branch else:
        search menu
        add option "Sure is." branch link_example_adine1_alt_greeting
        branch "I thought we were over this, but at least you don't reduce me to my species anymore.":
            search show
            call link_example_adine1_notserious
            search show
            jump link_example_adine1_alt_greeting
    
    # Hook a link for rude players to end up back with more choice.
    search menu
    branch "Well, thanks for the food.":
        search menu
        branch "This isn't a homeless shelter.":
            link link_example_adine1_alt_greeting_rude_labelback

    next
    link link_example_adine1_alt_greeting_labelback
    
    search if
    change "persistent.adine1skip == True" to "False"

    search say "Feel right at home. I better eat this before it gets cold." as eatbeforecold
    search say "I sat down at the table and started eating my food while Adine decided to take a seat opposite of myself."
    next
    call link_example_adine1_alt_sitting from eatbeforecold return here

